<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
		*{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            /*background-image: url('img/b1.jpg');*/
            background-image: url('img/zc1.png');
            background-size:cover;
            /*background-size:100%;*/
        }
        .box{
            position: absolute;
            bottom:0;
            left:0;
        }
        h1,h2,h3,h4,h5{
            width:120px;
            background: #009E38;
            font-size: 30px;
            color:#000;
            margin-right: 30px;
            margin-bottom:5px;
            text-align: center;
            border-radius: 8px;
            border:2px solid #fff;
            box-shadow: 0px 1px 3px 3px #ccc inset;
        }
        h1 span,h2 span,h3 span,h4 span,h5 span{
            color: #fff;
        }
        .sm{
            width:230px;
            font-size: 30px;
            foloat:left;
            text-align: left;
            position: relative;
        }
        .sm span{
            position: absolute;
            top:0px;
            left:186px;
        }
        .sm .sm2{
            width:100px;
            height:20px;
            border:2px solid #fff;
            position: absolute;
            margin-top:5px;
            top:0px;
            left:80px;
            border-radius:10px;
        }
        .sm3{
            width:100px;
            height:20px;
            background: blue;
            border-radius:10px;
        }
        .box1{
            display: flex;
        }
        .box1 .stop, .box1 .continu{
            width:50px;
            height:24px;
            line-height: 24px;
            margin: 5px;
            text-align:center;
            color: #fff;
            font-weight:bold;
            cursor: pointer;
            background:#000;
        }
        .continu{
            background:#000;
        }
        .cloud{
            width:77%;
            height:100px;
            background-image:url("img/feiji.png");
            /*background-size: 100% 100px;*/
            background-size: contain;
            position: absolute;
            z-index: 12;
            left:12%;
            top:0px;
            border-radius:10px;
            animation:cloud 2s ease-in-out infinite alternate;
        }
        @keyframes cloud{
            from{
                transform: translateX(-10%);
            }
            to{
                transform: translateX(10%);
            }
        }
    </style>
    <body>
    <div class="box">
        <!--<div class="box"></div>-->
        <div class="box1">
            <div class="continu">继续</div>
            <div class="stop">暂停</div>
        </div>
        <h3>关卡:<span>10</span></h3>
        <h5>个数:<span>20</span></h5>
        <h4>总分:<span>20</span></h4>
        <h1>得分:<span>20</span></h1>
        <h2 class="sm">生命:<span>20</span>
            <div class="sm2">
                <div class="sm3"></div>
            </div>
        </h2>

    </div>
        <div class="cloud"></div>
    </body>
</html>
<script src="js/game.js"></script>
<script src="js/function.js"></script>
<script>
	let game1=new Game();
	game1.start();
</script>